# GLOBAL Settings for all conf under logrotate.d
# see "man logrotate" for details
# rotate log files Daily
daily

# keep 4 days worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# Docker Logrotate
/docker/docker/containers/*/*.log {
  rotate 7
  daily
  compress
  size=5M
  missingok
  delaycompress
  copytruncate
}
